appname = xx-api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sessionon = true
redis.host=127.0.0.1:6379
redis.db=1
redis.password=paic1234
sessionname=xx-sessionID
sessiongcmaxlifetime=1800